import java.util.Random;
import java.util.Scanner; 
public class first{
    public static void main(String[] arrays) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter n");
        int n=sc.nextInt();
        int arr[]=new int [n];
        Random r=new Random();
        for(int i=0;i<n;i++){
            arr[i]=r.nextInt(100);
        }
        long start=System.nanoTime();
        arr=sort(arr,n);
        long end=System.nanoTime();
        long time= end-start;
        System.out.println("Time taken:"+time);
        sc.close();
    }
    public static int[] sort (int[]arr,int n){
        int min;
        for(int i=0;i<n;i++){
            min=i;
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[min]){
                    min=j;
                }
            }
            int temp=arr[min];
            arr[min]=arr[i];
            arr[i]=temp;
        }
        return arr;
    }
}